<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create PostVC-->
        <scene sceneID="dFf-kS-kXK">
            <objects>
                <viewController id="xrg-7y-BMz" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpl-im-K51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-YV-tZ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-g5-diO">
                                        <rect key="frame" x="160" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ALg-5f-5h0"/>
                                            <constraint firstAttribute="width" constant="54.5" id="lPq-Ni-v9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-vF-vzl">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c4i-oF-OBc"/>
                                            <constraint firstAttribute="height" constant="30" id="qZk-pZ-BZC"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="xrg-7y-BMz" eventType="touchUpInside" id="vtM-EB-aqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="30a-g5-diO" firstAttribute="centerX" secondItem="7Fy-YV-tZ5" secondAttribute="centerX" id="3bB-53-y9q"/>
                                    <constraint firstItem="ia5-vF-vzl" firstAttribute="top" secondItem="7Fy-YV-tZ5" secondAttribute="top" constant="30" id="9lg-f8-IOZ"/>
                                    <constraint firstItem="ia5-vF-vzl" firstAttribute="leading" secondItem="7Fy-YV-tZ5" secondAttribute="leading" constant="20" id="CmW-rv-vrk"/>
                                    <constraint firstItem="ia5-vF-vzl" firstAttribute="centerY" secondItem="30a-g5-diO" secondAttribute="centerY" id="aZc-sy-y7A"/>
                                    <constraint firstAttribute="height" constant="70" id="klt-SJ-cWc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-gG-Cte">
                                <rect key="frame" x="16" y="110" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Gj-h4-POC"/>
                                    <constraint firstAttribute="height" constant="50" id="wuZ-FF-uEL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-Lc-cRM">
                                <rect key="frame" x="86" y="125.5" width="269" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tpx-PQ-g12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something Here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feg-oR-vWt">
                                <rect key="frame" x="20" y="180" width="335" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-Og-r1a">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k9E-oJ-ILW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" POST" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="xrg-7y-BMz" eventType="touchUpInside" id="AOW-93-3n8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NpI-Og-r1a" firstAttribute="leading" secondItem="aUc-IQ-cwP" secondAttribute="leading" id="1RH-hH-sHg"/>
                            <constraint firstItem="Dxp-Lc-cRM" firstAttribute="leading" secondItem="bbG-gG-Cte" secondAttribute="trailing" constant="20" id="1kj-Jl-CJj"/>
                            <constraint firstItem="7Fy-YV-tZ5" firstAttribute="top" secondItem="aUc-IQ-cwP" secondAttribute="top" id="6cb-mv-M7R"/>
                            <constraint firstItem="aUc-IQ-cwP" firstAttribute="trailing" secondItem="NpI-Og-r1a" secondAttribute="trailing" id="BGe-IM-p5h"/>
                            <constraint firstItem="feg-oR-vWt" firstAttribute="top" secondItem="bbG-gG-Cte" secondAttribute="bottom" constant="20" id="G3f-CM-Znv"/>
                            <constraint firstItem="bbG-gG-Cte" firstAttribute="leading" secondItem="aUc-IQ-cwP" secondAttribute="leading" constant="16" id="MUc-rj-re5"/>
                            <constraint firstItem="bbG-gG-Cte" firstAttribute="top" secondItem="7Fy-YV-tZ5" secondAttribute="bottom" constant="20" id="UL3-1q-chd"/>
                            <constraint firstItem="NpI-Og-r1a" firstAttribute="bottom" secondItem="aUc-IQ-cwP" secondAttribute="bottom" id="W00-fO-1x1"/>
                            <constraint firstItem="feg-oR-vWt" firstAttribute="leading" secondItem="aUc-IQ-cwP" secondAttribute="leading" constant="20" id="b7I-R9-8cM"/>
                            <constraint firstItem="Dxp-Lc-cRM" firstAttribute="centerY" secondItem="bbG-gG-Cte" secondAttribute="centerY" id="c5U-rv-bOa"/>
                            <constraint firstItem="aUc-IQ-cwP" firstAttribute="trailing" secondItem="feg-oR-vWt" secondAttribute="trailing" constant="20" id="d2P-lJ-cYA"/>
                            <constraint firstAttribute="trailing" secondItem="7Fy-YV-tZ5" secondAttribute="trailing" id="dmz-1d-one"/>
                            <constraint firstItem="aUc-IQ-cwP" firstAttribute="trailing" secondItem="Dxp-Lc-cRM" secondAttribute="trailing" constant="20" id="dx4-Jf-kFX"/>
                            <constraint firstItem="7Fy-YV-tZ5" firstAttribute="leading" secondItem="aUc-IQ-cwP" secondAttribute="leading" id="eKy-Ga-hId"/>
                            <constraint firstItem="NpI-Og-r1a" firstAttribute="top" secondItem="feg-oR-vWt" secondAttribute="bottom" constant="20" id="ybY-9a-m5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUc-IQ-cwP"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Dxp-Lc-cRM" id="baT-nu-W4N"/>
                        <outlet property="profileImage" destination="bbG-gG-Cte" id="1ym-Ic-b7a"/>
                        <outlet property="sendBtn" destination="NpI-Og-r1a" id="Cmf-2B-CYM"/>
                        <outlet property="textView" destination="feg-oR-vWt" id="eov-gk-M5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou4-DR-Vkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-321"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-a3-Lj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-Nq-YbE">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SAB-h6-88e"/>
                                            <constraint firstAttribute="width" constant="30" id="kXj-SJ-md6"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="xrg-7y-BMz" kind="presentation" id="Cyl-o1-7Uh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-pS-rXb">
                                        <rect key="frame" x="160" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="RBD-jb-RPc"/>
                                            <constraint firstAttribute="height" constant="21" id="xpT-bk-0Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m0p-Nq-YbE" secondAttribute="trailing" constant="20" id="JAq-4u-0ok"/>
                                    <constraint firstItem="m0p-Nq-YbE" firstAttribute="top" secondItem="bNH-a3-Lj3" secondAttribute="top" constant="30" id="KYX-ud-RXD"/>
                                    <constraint firstItem="m0p-Nq-YbE" firstAttribute="centerY" secondItem="9NJ-pS-rXb" secondAttribute="centerY" id="N2x-5x-wA9"/>
                                    <constraint firstAttribute="height" constant="70" id="ge0-jn-hHO"/>
                                    <constraint firstItem="9NJ-pS-rXb" firstAttribute="centerX" secondItem="bNH-a3-Lj3" secondAttribute="centerX" id="m5u-C4-m5E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-as-qGr">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.20989145655714289" green="0.21885066528571429" blue="0.22462469359999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="100" id="r6w-dW-v9a" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6w-dW-v9a" id="mSO-GY-tvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-Ky-08X">
                                                    <rect key="frame" x="0.0" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MIH-ut-PgI"/>
                                                        <constraint firstAttribute="height" constant="50" id="T9e-Fq-r70"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-W0-bFC">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-27-O7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oPR-Jr-8wQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-Ui-ahl">
                                                            <rect key="frame" x="0.0" y="26" width="0.0" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tP-W0-bFC" firstAttribute="leading" secondItem="C1L-Ky-08X" secondAttribute="trailing" constant="10" id="8gu-T0-JwW"/>
                                                <constraint firstItem="C1L-Ky-08X" firstAttribute="centerY" secondItem="mSO-GY-tvJ" secondAttribute="centerY" id="SIx-a4-VNG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tP-W0-bFC" secondAttribute="trailing" constant="10" id="Ufr-mV-urR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4tP-W0-bFC" secondAttribute="bottom" constant="10" id="WtE-Fm-RXq"/>
                                                <constraint firstItem="4tP-W0-bFC" firstAttribute="top" secondItem="mSO-GY-tvJ" secondAttribute="topMargin" constant="10" id="mtE-eQ-yc8"/>
                                                <constraint firstItem="C1L-Ky-08X" firstAttribute="leading" secondItem="mSO-GY-tvJ" secondAttribute="leading" constant="20" id="yzL-gW-qrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="G4w-Ui-ahl" id="lDz-YC-cPy"/>
                                            <outlet property="emailLbl" destination="XJZ-27-O7t" id="bjl-Ff-6A7"/>
                                            <outlet property="profileImage" destination="C1L-Ky-08X" id="nvS-RD-i5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hcp-as-qGr" secondAttribute="bottom" id="14d-K9-f2K"/>
                            <constraint firstItem="hcp-as-qGr" firstAttribute="top" secondItem="bNH-a3-Lj3" secondAttribute="bottom" id="Ih7-8P-zwa"/>
                            <constraint firstItem="bNH-a3-Lj3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="L6V-lk-6eA"/>
                            <constraint firstItem="bNH-a3-Lj3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UVr-pv-UzK"/>
                            <constraint firstItem="bNH-a3-Lj3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ujz-6d-3Zr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hcp-as-qGr" secondAttribute="trailing" id="but-it-1gn"/>
                            <constraint firstItem="hcp-as-qGr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="p34-zN-dgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="hcp-as-qGr" id="SVh-5C-68R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-O6-PYl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-Z8-OhO">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sHa-8f-jtS"/>
                                            <constraint firstAttribute="width" constant="30" id="wWm-yJ-yqZ"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="hIN-SG-ZnF" kind="show" id="c1b-bj-kQY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-cY-2j3">
                                        <rect key="frame" x="137.5" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TBW-uy-Rzb"/>
                                            <constraint firstAttribute="height" constant="21" id="fxn-4f-2RL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XnY-Z8-OhO" firstAttribute="centerY" secondItem="CuN-cY-2j3" secondAttribute="centerY" id="GnY-pE-BEz"/>
                                    <constraint firstAttribute="height" constant="70" id="JsG-tg-X59"/>
                                    <constraint firstAttribute="trailing" secondItem="XnY-Z8-OhO" secondAttribute="trailing" constant="20" id="N10-tE-i2y"/>
                                    <constraint firstItem="XnY-Z8-OhO" firstAttribute="top" secondItem="cBk-O6-PYl" secondAttribute="top" constant="30" id="tkx-5D-jwG"/>
                                    <constraint firstItem="CuN-cY-2j3" firstAttribute="centerX" secondItem="cBk-O6-PYl" secondAttribute="centerX" id="zDv-tC-qBo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-Uj-a2s">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.2098914566" green="0.2188506653" blue="0.22462469360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="qmZ-FV-hjF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmZ-FV-hjF" id="vpp-zh-KpW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3u-Uj-a2s" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="HSQ-bi-eT0"/>
                            <constraint firstItem="cBk-O6-PYl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="IkY-oS-NRO"/>
                            <constraint firstItem="cBk-O6-PYl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ank-6j-iLE"/>
                            <constraint firstItem="e3u-Uj-a2s" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gXe-VE-7SG"/>
                            <constraint firstItem="cBk-O6-PYl" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="h43-YS-EvM"/>
                            <constraint firstItem="e3u-Uj-a2s" firstAttribute="top" secondItem="cBk-O6-PYl" secondAttribute="bottom" id="q9o-82-5Ra"/>
                            <constraint firstItem="e3u-Uj-a2s" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vuS-DF-TVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="sjt-za-KU5">
            <objects>
                <viewController id="hIN-SG-ZnF" customClass="CreateGroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf7-2h-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-n7-hud">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-n6-HkB">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5jy-t9-fNI"/>
                                            <constraint firstAttribute="height" constant="30" id="5qS-Y3-tAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="hIN-SG-ZnF" eventType="touchUpInside" id="DLA-MR-b2u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-W9-MNZ">
                                        <rect key="frame" x="137.5" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b4l-dX-9bC"/>
                                            <constraint firstAttribute="width" constant="100" id="qds-xQ-VfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-NM-ucK">
                                        <rect key="frame" x="20" y="34.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="hIN-SG-ZnF" eventType="touchUpInside" id="O9F-bT-Cu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RtR-NM-ucK" firstAttribute="centerY" secondItem="bRy-W9-MNZ" secondAttribute="centerY" id="0Rk-9l-6EA"/>
                                    <constraint firstAttribute="trailing" secondItem="6QM-n6-HkB" secondAttribute="trailing" constant="20" id="4sQ-ke-PiK"/>
                                    <constraint firstItem="bRy-W9-MNZ" firstAttribute="centerX" secondItem="Zob-n7-hud" secondAttribute="centerX" id="G0d-92-881"/>
                                    <constraint firstItem="6QM-n6-HkB" firstAttribute="top" secondItem="Zob-n7-hud" secondAttribute="top" constant="30" id="Jpr-CJ-SSQ"/>
                                    <constraint firstItem="6QM-n6-HkB" firstAttribute="centerY" secondItem="bRy-W9-MNZ" secondAttribute="centerY" id="Qkp-cv-NgH"/>
                                    <constraint firstItem="RtR-NM-ucK" firstAttribute="leading" secondItem="Zob-n7-hud" secondAttribute="leading" constant="20" id="Yox-YR-llq"/>
                                    <constraint firstAttribute="height" constant="70" id="mgO-Om-d6v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-VZ-QOg">
                                <rect key="frame" x="20" y="110" width="335" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-yn-rMf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Group Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-jr-Ch8" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2NO-T9-Iv2"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-2o-VzW">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Group Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-4g-zUM" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rPU-LN-Bvc"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add People to your group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-ZA-cwi">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-Ny-GTR" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CTU-tp-6Lu"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00k-zV-GfA">
                                        <rect key="frame" x="0.0" y="208" width="335" height="329"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="60" id="4Iu-4p-bQW" customClass="UserCell" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Iu-4p-bQW" id="0zy-8K-gCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="INm-kF-CXP">
                                                            <rect key="frame" x="8" y="7.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="L2s-ia-Bsw"/>
                                                                <constraint firstAttribute="width" constant="45" id="tGv-7m-Yxx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-E7-vVU">
                                                            <rect key="frame" x="63" y="18" width="234" height="24"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-fG-8np">
                                                            <rect key="frame" x="307" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="abh-dv-jdZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Odq-E7-vVU" firstAttribute="top" secondItem="0zy-8K-gCU" secondAttribute="topMargin" constant="10" id="1vp-6A-Pnn"/>
                                                        <constraint firstItem="Odq-E7-vVU" firstAttribute="leading" secondItem="INm-kF-CXP" secondAttribute="trailing" constant="10" id="34j-y1-1fe"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1Xq-fG-8np" secondAttribute="bottom" id="5Vx-0b-HkR"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Xq-fG-8np" secondAttribute="trailing" constant="8" id="Ecv-BW-Hvn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Odq-E7-vVU" secondAttribute="bottom" constant="10" id="Eie-e6-WLT"/>
                                                        <constraint firstItem="INm-kF-CXP" firstAttribute="centerY" secondItem="0zy-8K-gCU" secondAttribute="centerY" id="Jba-dK-7PR"/>
                                                        <constraint firstItem="1Xq-fG-8np" firstAttribute="leading" secondItem="Odq-E7-vVU" secondAttribute="trailing" constant="10" id="aLE-Ml-lPX"/>
                                                        <constraint firstItem="1Xq-fG-8np" firstAttribute="top" secondItem="0zy-8K-gCU" secondAttribute="topMargin" id="gUH-x4-NmX"/>
                                                        <constraint firstItem="INm-kF-CXP" firstAttribute="leading" secondItem="0zy-8K-gCU" secondAttribute="leading" constant="8" id="gn9-xG-Dwh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="1Xq-fG-8np" id="W5E-lh-PgF"/>
                                                    <outlet property="emailLbl" destination="Odq-E7-vVU" id="H8u-jK-Kcl"/>
                                                    <outlet property="profileImage" destination="INm-kF-CXP" id="tae-Km-EBM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ME0-VZ-QOg" firstAttribute="leading" secondItem="13V-JY-AMd" secondAttribute="leading" constant="20" id="AP4-eT-DQk"/>
                            <constraint firstItem="13V-JY-AMd" firstAttribute="trailing" secondItem="ME0-VZ-QOg" secondAttribute="trailing" constant="20" id="DK8-ba-XYr"/>
                            <constraint firstAttribute="trailing" secondItem="Zob-n7-hud" secondAttribute="trailing" id="FL4-tp-UB3"/>
                            <constraint firstItem="ME0-VZ-QOg" firstAttribute="top" secondItem="Zob-n7-hud" secondAttribute="bottom" constant="20" id="GSC-wI-SI2"/>
                            <constraint firstItem="Zob-n7-hud" firstAttribute="leading" secondItem="13V-JY-AMd" secondAttribute="leading" id="LKu-bB-4kM"/>
                            <constraint firstItem="Zob-n7-hud" firstAttribute="top" secondItem="13V-JY-AMd" secondAttribute="top" id="ofC-bj-8In"/>
                            <constraint firstItem="13V-JY-AMd" firstAttribute="bottom" secondItem="ME0-VZ-QOg" secondAttribute="bottom" constant="20" id="pPT-Es-f8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13V-JY-AMd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="xlj-4g-zUM" id="zjF-hI-IDH"/>
                        <outlet property="doneBtn" destination="6QM-n6-HkB" id="LBo-8N-3Jk"/>
                        <outlet property="emailSearchTextField" destination="IHi-Ny-GTR" id="2fL-NR-lmd"/>
                        <outlet property="groupMemberLbl" destination="xTZ-ZA-cwi" id="Ypa-sl-6IS"/>
                        <outlet property="tableView" destination="00k-zV-GfA" id="Q2A-Jh-t1e"/>
                        <outlet property="titleTextField" destination="2nP-jr-Ch8" id="bAk-Rm-lfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-px-V0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--Item-->
        <scene sceneID="oAV-Yb-oNS">
            <objects>
                <viewController id="LPD-EQ-Djh" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHm-VM-Cva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-lI-dJ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-8Q-vQV">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bFv-4O-HRg"/>
                                            <constraint firstAttribute="height" constant="30" id="ttD-fw-d0q"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="LPD-EQ-Djh" eventType="touchUpInside" id="wfH-Y0-bOf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-U3-2E9">
                                        <rect key="frame" x="137.5" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="W4p-dh-HUj"/>
                                            <constraint firstAttribute="height" constant="21" id="cT9-sU-VCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PLs-8Q-vQV" secondAttribute="trailing" constant="20" id="2Ou-oF-3ai"/>
                                    <constraint firstItem="PLs-8Q-vQV" firstAttribute="centerY" secondItem="Cb1-U3-2E9" secondAttribute="centerY" id="7I7-vB-N8z"/>
                                    <constraint firstAttribute="height" constant="70" id="AbM-1f-MI5"/>
                                    <constraint firstItem="Cb1-U3-2E9" firstAttribute="centerX" secondItem="MG7-lI-dJ5" secondAttribute="centerX" id="MLZ-f8-aaL"/>
                                    <constraint firstItem="PLs-8Q-vQV" firstAttribute="top" secondItem="MG7-lI-dJ5" secondAttribute="top" constant="30" id="obp-Xm-LJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-nv-9kK">
                                <rect key="frame" x="0.0" y="90" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-CQ-MIj">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ScZ-a9-zl1"/>
                                            <constraint firstAttribute="width" constant="100" id="qd0-Lk-GPl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koV-Wp-Ohc">
                                        <rect key="frame" x="0.0" y="150" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5eP-yi-v77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="koV-Wp-Ohc" secondAttribute="trailing" id="LjS-aW-De7"/>
                                    <constraint firstItem="5aO-CQ-MIj" firstAttribute="top" secondItem="Hrd-nv-9kK" secondAttribute="top" constant="30" id="MOg-QV-vkX"/>
                                    <constraint firstItem="5aO-CQ-MIj" firstAttribute="centerX" secondItem="Hrd-nv-9kK" secondAttribute="centerX" id="Swj-8X-baW"/>
                                    <constraint firstItem="koV-Wp-Ohc" firstAttribute="leading" secondItem="Hrd-nv-9kK" secondAttribute="leading" id="UPz-tc-2fU"/>
                                    <constraint firstAttribute="height" constant="275" id="YKO-rj-jnU"/>
                                    <constraint firstItem="koV-Wp-Ohc" firstAttribute="top" secondItem="5aO-CQ-MIj" secondAttribute="bottom" constant="20" id="s73-u4-clE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-G3-m1R">
                                <rect key="frame" x="0.0" y="365" width="375" height="253"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Vep-XO-5WT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vep-XO-5WT" id="bGH-km-6Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x5a-G3-m1R" firstAttribute="leading" secondItem="aav-f8-h1L" secondAttribute="leading" id="3Vs-Of-d8O"/>
                            <constraint firstItem="Hrd-nv-9kK" firstAttribute="trailing" secondItem="aav-f8-h1L" secondAttribute="trailing" id="7jV-4z-4eJ"/>
                            <constraint firstItem="aav-f8-h1L" firstAttribute="bottom" secondItem="x5a-G3-m1R" secondAttribute="bottom" id="BeR-3i-d7B"/>
                            <constraint firstItem="aav-f8-h1L" firstAttribute="trailing" secondItem="x5a-G3-m1R" secondAttribute="trailing" id="MEM-ef-Ged"/>
                            <constraint firstItem="Hrd-nv-9kK" firstAttribute="top" secondItem="MG7-lI-dJ5" secondAttribute="bottom" id="OXf-hN-kjZ"/>
                            <constraint firstItem="MG7-lI-dJ5" firstAttribute="top" secondItem="aav-f8-h1L" secondAttribute="top" id="T6P-bu-H7G"/>
                            <constraint firstItem="MG7-lI-dJ5" firstAttribute="leading" secondItem="aav-f8-h1L" secondAttribute="leading" id="Wdt-6d-5ES"/>
                            <constraint firstItem="x5a-G3-m1R" firstAttribute="top" secondItem="Hrd-nv-9kK" secondAttribute="bottom" id="hRN-Jp-oH6"/>
                            <constraint firstItem="Hrd-nv-9kK" firstAttribute="leading" secondItem="aav-f8-h1L" secondAttribute="leading" id="r1v-sE-pXm"/>
                            <constraint firstAttribute="trailing" secondItem="MG7-lI-dJ5" secondAttribute="trailing" id="zRu-vT-TAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aav-f8-h1L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="aCd-ov-Dm6"/>
                    <connections>
                        <outlet property="emailLbl" destination="koV-Wp-Ohc" id="O5l-DM-acI"/>
                        <outlet property="profileImage" destination="5aO-CQ-MIj" id="coP-wY-ghJ"/>
                        <outlet property="tableView" destination="x5a-G3-m1R" id="Obs-O7-VV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ou-CN-MVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1075"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="gzS-Gz-ohK">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Npr-ZP-hbB" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Du-EM-mx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-0I-Fmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="hlz-qi-wdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-t2-aaj">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-CD-7qC" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-TO-V1O">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-Ce-izB">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-aX-YrX">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSigninPressed:" destination="Npr-ZP-hbB" eventType="touchUpInside" id="wAd-LC-Nax"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-7G-941">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="Google+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInPressed:" destination="Npr-ZP-hbB" eventType="touchUpInside" id="1UO-HZ-YGo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-ns-3fR">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hom-mc-oeZ">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OUI-rd-EmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" Email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInPressed:" destination="Npr-ZP-hbB" eventType="touchUpInside" id="CC4-79-tKr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hom-mc-oeZ" secondAttribute="bottom" constant="20" id="38o-hZ-fMc"/>
                                    <constraint firstItem="E5r-TO-V1O" firstAttribute="leading" secondItem="bjE-CD-7qC" secondAttribute="leading" constant="20" id="3YU-d9-QRh"/>
                                    <constraint firstAttribute="width" constant="343" id="6VH-I7-JSn"/>
                                    <constraint firstAttribute="trailing" secondItem="hom-mc-oeZ" secondAttribute="trailing" constant="20" id="6o2-SN-SoU"/>
                                    <constraint firstItem="hom-mc-oeZ" firstAttribute="top" secondItem="E5r-TO-V1O" secondAttribute="bottom" id="Cec-o8-qmV"/>
                                    <constraint firstAttribute="trailing" secondItem="E5r-TO-V1O" secondAttribute="trailing" constant="20" id="MTF-Th-Tb5"/>
                                    <constraint firstAttribute="height" constant="358" id="PJy-gd-4hT"/>
                                    <constraint firstItem="hom-mc-oeZ" firstAttribute="leading" secondItem="bjE-CD-7qC" secondAttribute="leading" constant="20" id="Uh0-wy-gQ3"/>
                                    <constraint firstItem="E5r-TO-V1O" firstAttribute="top" secondItem="bjE-CD-7qC" secondAttribute="top" constant="20" id="p9b-tQ-syF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wGL-0I-Fmx" firstAttribute="leading" secondItem="HaG-dy-eD0" secondAttribute="leading" id="38N-zC-aik"/>
                            <constraint firstItem="wGL-0I-Fmx" firstAttribute="trailing" secondItem="HaG-dy-eD0" secondAttribute="trailing" id="5ep-98-PTe"/>
                            <constraint firstItem="cCS-t2-aaj" firstAttribute="leading" secondItem="HaG-dy-eD0" secondAttribute="leading" constant="45" id="LwM-MY-UN7"/>
                            <constraint firstItem="bjE-CD-7qC" firstAttribute="centerY" secondItem="1Du-EM-mx5" secondAttribute="centerY" id="R4S-PX-VeS"/>
                            <constraint firstItem="HaG-dy-eD0" firstAttribute="trailing" secondItem="cCS-t2-aaj" secondAttribute="trailing" constant="45" id="nGf-cj-f4w"/>
                            <constraint firstItem="wGL-0I-Fmx" firstAttribute="top" secondItem="1Du-EM-mx5" secondAttribute="top" id="tRH-SJ-joz"/>
                            <constraint firstItem="bjE-CD-7qC" firstAttribute="centerX" secondItem="1Du-EM-mx5" secondAttribute="centerX" id="vUP-Ah-EaS"/>
                            <constraint firstItem="cCS-t2-aaj" firstAttribute="top" secondItem="HaG-dy-eD0" secondAttribute="top" constant="30" id="zJc-nH-Fp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaG-dy-eD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUy-1M-9qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bUi-na-6tr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="EIF-AO-6vv" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMD-B3-KGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-NG-0jc">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGD-0u-Hb2"/>
                                    <constraint firstAttribute="width" constant="30" id="agB-p7-m4a"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="EIF-AO-6vv" eventType="touchUpInside" id="t5J-wh-oQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elb-k0-eGf">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nJ4-F4-3wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="EIF-AO-6vv" eventType="touchUpInside" id="PVV-eO-UTG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-FO-gsg">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-nF-KR3">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-i8-RIl" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vT7-Io-awQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-4z-JLO" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VI0-fB-NAl"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9c-NG-0jc" firstAttribute="top" secondItem="9RG-rZ-BiD" secondAttribute="top" constant="8" id="P6D-K6-2HJ"/>
                            <constraint firstItem="qV1-FO-gsg" firstAttribute="top" secondItem="T9c-NG-0jc" secondAttribute="bottom" constant="20" id="Ujw-Sr-HW7"/>
                            <constraint firstItem="elb-k0-eGf" firstAttribute="top" secondItem="qV1-FO-gsg" secondAttribute="bottom" constant="20" id="cvc-4p-DaI"/>
                            <constraint firstItem="elb-k0-eGf" firstAttribute="centerX" secondItem="pMD-B3-KGk" secondAttribute="centerX" id="i7q-IV-9Y9"/>
                            <constraint firstItem="qV1-FO-gsg" firstAttribute="leading" secondItem="9RG-rZ-BiD" secondAttribute="leading" constant="36" id="p4M-c4-Sul"/>
                            <constraint firstItem="T9c-NG-0jc" firstAttribute="leading" secondItem="9RG-rZ-BiD" secondAttribute="leading" constant="16" id="s0j-B8-ZxL"/>
                            <constraint firstItem="9RG-rZ-BiD" firstAttribute="trailing" secondItem="qV1-FO-gsg" secondAttribute="trailing" constant="36" id="xXd-PI-vbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RG-rZ-BiD"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NiY-i8-RIl" id="PhN-2h-1K8"/>
                        <outlet property="passwordField" destination="vmV-4z-JLO" id="YDd-ap-Jyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4l-4D-3zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="742.5787106446777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LPD-EQ-Djh" kind="relationship" relationship="viewControllers" id="fAV-9b-7mi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
